<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qiesi.streamer.StreamerConstraintLayout
        android:id="@+id/sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="300dp"
            android:background="#000"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喝杯咖啡~"
            android:textColor="#dbdbdb"
            android:textSize="20dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textStyle="bold"
            android:translationY="7dp"
            app:layout_constraintRight_toLeftOf="@+id/iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv"
            app:layout_constraintBottom_toBottomOf="@+id/tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_cup"
            app:layout_constraintLeft_toRightOf="@+id/tv"
             />

    </com.qiesi.streamer.StreamerConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartBtnClick"
            android:text="开始" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopBtnClick"
            android:text="停止" />
    </LinearLayout>

</LinearLayout>