<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qiesi.streamer.StreamerConstraintLayout
        android:id="@+id/sc"
        app:sc_color="@color/color_streamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#DE35B3" />
    </com.qiesi.streamer.StreamerConstraintLayout>

    <com.qiesi.streamer.StreamerConstraintLayout
        android:id="@+id/sc3"
        android:background="#41464F"
        app:sc_color="@color/color_streamer"
        app:sc_width="40dp"
        app:sc_skip_count="1"
        android:layout_width="wrap_content"
        android:padding="40dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="#DE35B3" />
    </com.qiesi.streamer.StreamerConstraintLayout>

    <com.qiesi.streamer.StreamerConstraintLayout
        android:id="@+id/sc2"
        android:layout_marginTop="20dp"
        app:sc_color="@color/color_streamer"
        app:sc_angle="45"
        app:sc_duration="1400"
        app:sc_skip_count="2"
        android:background="#41464F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喝杯咖啡~"
                android:textColor="#dbdbdb"
                android:textSize="20dp"
                android:textStyle="bold"
                android:translationY="10dp"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_cup" />
        </LinearLayout>

    </com.qiesi.streamer.StreamerConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartBtnClick"
            android:text="开始" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopBtnClick"
            android:text="停止" />
    </LinearLayout>

</LinearLayout>